SocialMediaApp/LoginWindow.xaml

<Window x:Class="SocialMediaApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Light"
        FontSize="14"
        Title="LoginWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1, Col 1 -->

        <StackPanel Grid.Row="1" Grid.Column="1" Width="120">
            <TextBlock Text="Username"  HorizontalAlignment="Center" />

            <TextBox x:Name="usernameTextBox"  />

            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" Margin="0 0 0 20"/>

            <Button Content="Login" Click="LoginButton_Click" Margin="0 0 0 10"/>

            <Button x:Name="RegisterButton" Content="Register" 
                    Click="RegisterButton_Click" />

        </StackPanel>

    </Grid>
</Window>
