SocialMediaApp/UserRegistrationWindow.xaml

<Window x:Class="SocialMediaApp.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SocialMediaApp"
        Title="Registration"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="Segoe UI Light"
        Width="440" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2" Grid.Column="2" Content="Username:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="usernameTextBox" Margin="0 10" />

        <Label Grid.Row="3" Grid.Column="2" Content="Email:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="emailTextBox" Margin="0 10" />

        <Label Grid.Row="4" Grid.Column="2" Content="Password:" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="4" Grid.Column="3" x:Name="passwordBox" Margin="0 10"/>

        <Label Grid.Row="5" Grid.Column="2" Content="Confirm Password:" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="5" Grid.Column="3" x:Name="confirmPasswordBox" Margin="0 10"/>

        <Label Grid.Row="6" Grid.Column="2" Content="First Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="3" x:Name="firstNameTextBox" Margin="0 10"/>

        <Label Grid.Row="7" Grid.Column="2" Content="Last Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="lastNameTextBox" Margin="0 10"/>

        <Button Grid.Row="8" Grid.Column="3" Content="Register" Click="RegisterButton_Click" />
    </Grid>
</Window>
