SocialMediaApp/UserWindow.xaml

<Window x:Class="SocialMediaApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Welcome, " />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="!" />
        </StackPanel>
        
        <!--Row 2-->
        <Button Grid.Row="2" Grid.Column="1" Content="Upload Profile Image" 
                Click="UploadProfilePicture_Click"/>

        <Image x:Name="ProfilePicture" Grid.Row="2" Grid.Column="2" Width="150" MinHeight="150"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Post" Click="Post_Click" />
            <TextBox />
        </StackPanel>
        <Button Content="Log Out" Click="LogOutButton_Click"  />
    </Grid>

</Window>
