SocialMediaApp/UserWindow.xaml

<Window x:Class="SocialMediaApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Welcome, " />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="!" />
        </StackPanel>

        <!--Row 2 Column 2-->
        <Button Grid.Row="2" Grid.Column="2" Content="Upload Profile Image"
                Click="UploadProfilePicture_Click" Margin="0,10,0,253"/>

        <Image x:Name="ProfilePicture" Grid.Row="3" Grid.Column="2" Width="150" MinHeight="150"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Post" Click="Post_Click" />
            <TextBox />
        </StackPanel>
        <Button Content="Log Out" Click="LogOutButton_Click"  />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Width="200" Height="50"/>
        <Button x:Name="FeedPost" Content="What are you thinking about?" Click="Feedpost_Click" Grid.Column="3" Margin="10,10,10,360" Grid.Row="2" >
            

        </Button>

        <!--Row 2 Collumn 1-->

        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Button x:Name="HemBtn" Click="HemBtn_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Hem.png" />
                </Button>
                <Button x:Name="KöpSäljBtn" Click="KöpSäljBtn_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\KöpSälj.png"/>
                </Button>
                <Button x:Name="VännerBtn" Click="VännerBtn_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Vänner.png"/>
                </Button>
                <Button x:Name="AviseringarBtn" Click="AviseringarBtn_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Aviseringar.png"/>
                </Button>
                <Button x:Name="InställningarBtn" Click="InställningarBtn_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\Inställningar.png"/>
                </Button>
                <Button x:Name="LoggaUtBtn" Click="LogOutButton_Click" Width="50" Height="50" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10" >
                    <Image Source="Resources\LoggaUt.png"/>
                </Button>
            </StackPanel>
        </Border>
        
        

    </Grid>

</Window>
